# gravitee-policy-javascript

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  Taskfile.yml  pom.xml
.circleci/: config.yml
.docgen/: errors.yaml  examples.yaml  matrix.yaml  overview.md  usage.md
.docgen/examples/: set_message_header.json  set_request_header.json  set_response_header.json  transform_message_content.json  transform_response_content.json
docs/: POLICY_STUDIO_DOC.md
src/main/java/io/gravitee/policy/javascript/: JavascriptInitializer.java  JavascriptPolicy.java  PolicyResult.java
src/main/java/io/gravitee/policy/javascript/configuration/: JavascriptPolicyConfiguration.java
src/main/java/io/gravitee/policy/javascript/eval/: ScriptContextBindings.java  ScriptContextFactory.java  ScriptEvaluator.java
src/main/java/io/gravitee/policy/javascript/model/js/: JsClientRequest.java  JsClientResponse.java  JsExecutionContext.java  JsHttpBaseExecutionContext.java  JsHttpClient.java  JsHttpExchange.java  JsHttpHeaders.java  JsRequest.java  JsResponse.java
src/main/java/io/gravitee/policy/javascript/model/js/http/: JsHttpRequest.java  JsHttpResponse.java
src/main/java/io/gravitee/policy/javascript/model/js/message/: JsMessage.java  JsMessageAttributes.java
src/main/java/io/gravitee/policy/v3/javascript/: JavascriptPolicy.java
src/main/java/io/gravitee/policy/v3/javascript/model/: JsContentAwareRequest.java  JsContentAwareResponse.java  JsExecutionContext.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: policy-schema-form.json  schema-form.json
src/test/java/io/gravitee/policy/javascript/: JavascriptPolicyIntegrationTest.java  JavascriptPolicyTest.java  JavascriptPolicyV4EmulationEngineIntegrationTest.java  JavascriptPolicyV4IntegrationTest.java  JavascriptPolicyV4Test.java
src/test/java/io/gravitee/policy/v3/javascript/: JavascriptPolicyIntegrationTest.java  JavascriptPolicyTest.java
src/test/resources/apis/: api-fail-response-template-no-key.json  api-fail-response-template.json
src/test/resources/apis/v3/: api-fail-response-template-no-key.json  api-fail-response-template.json  api-post.json  api-pre-nocontent.json  api-pre.json  api-with-script-error.json  api.json
src/test/resources/apis/v4/: api-publish-with-script-error.json  api-publish.json  api-request-no-content-override.json  api-request-unsupported-content-access.json  api-request.json  api-response-no-content-override.json  api-response-unsupported-content-access.json  api-response.json  api-subscribe.json
src/test/resources/io/gravitee/policy/javascript/: break_request.js  break_request_content.js  get_message_binary_content.js  modify_response_headers.js  remove_message_header.js  remove_request_header.js  remove_response_header.js  rewrite_request_headers_to_response.js  set_context_attribute.js  set_message_attribute.js  set_message_header.js  set_request_header.js  set_response_header.js  use_es6.js  vuln.js
src/test/resources/io/gravitee/policy/v3/javascript/: break_request.js  break_request_content.js  invalid_script.js  read_json.js
